select x.item_no "П_item_№",
       x.item_descr "Позиция внесения факта",
       x.load_date,
       x.trans_koeff TK,
       x.indication "П_Факт",
       x.energy_calc "Расход",
       x.load_set_id,
       t.item_no "И_item_№",
       t.item_descr "Итоговый показатель",
       t.charge "И_Факт",
       t.charge_plan "И_План"
  from WB.WB_EE_FACT_LOAD_DATA x
  left join WB.WB_EE_FACT_LOAD_DATA_ADD t on t.load_set_id = x.load_set_id and
                                             t.load_date   = x.load_date   and
                                             t.org_id      = x.org_id
 where x.org_id != 83 and
       x.item_no = '01.840.1219'
 order by
       x.load_date, --desc
       t.item_no
/*;
select *
  from WB.WB_EE_FACT_LOAD_DATA_ADD t
 where t.org_id = 82 and 
       t.load_date between '1.4.2017' and '30.4.2017'
       --and t.item_no = '01.840.1219'
 order by t.load_date desc
;
select *
  from WB.WB_EE_FACT_LOAD_DATA t
 where t.org_id = 82 and 
       t.load_date between '1.4.2017' and '30.4.2017'
       and t.item_no = '01.820.1083'
 order by t.load_date --desc*/
